# SegundoCorteMDI

./: SegundoCorteMDI.sln
SegundoCorteMDI/: PdfEstudianteFormularioMDI.Designer.vb  PdfEstudianteFormularioMDI.vb  PrimeraActividadFormularioMDI.Designer.vb  PrimeraActividadFormularioMDI.resx  PrimeraActividadFormularioMDI.vb  SegundaActividadOrdenarNumerosFormulario.Designer.vb  SegundaActividadOrdenarNumerosFormulario.resx  SegundaActividadOrdenarNumerosFormulario.vb  SegundoCorteMDI.vbproj  SegundoCorteVentanaPrincipalMDI.Designer.vb  SegundoCorteVentanaPrincipalMDI.resx  SegundoCorteVentanaPrincipalMDI.vb
SegundoCorteMDI/My Project/: Application.Designer.vb  Application.myapp  Resources.Designer.vb  Resources.resx
